import * as style from "@/styles/Struct/struct.module.css";

export default function Instruction() {
    return (
        <article className={style.instructionBlock}>
            <div>
                <h2>Как пользоваться?</h2>

                <p>
                    Введите бюджет для ваших инвестиций в долларах. Затем
                    отфильтруйте монеты по вашему желанию. Нажмите кнопку{" "}
                    <strong>составить портфель</strong>. У вас появится
                    интерактивная диаграмма, демонстрирующая ваш портфель. Ниже
                    этой диаграммы вы можете открыть окно с подробной
                    информацией о вашем портфеле: какие монеты и на какую сумму
                    туда входят. Портфель также можно скачать в .json и .xlsx
                </p>
            </div>
        </article>
    );
}
